\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pastry API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pastry Node}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pastry Client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{3}}
\newlabel{section:ds}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Route Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routing Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leaf Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routing Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ROUTE({\tt  M})}}{4}}
\newlabel{alg:route}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leaf Set Protocol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Join Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network versus messages sent per hundred nodes}}{5}}
\newlabel{fig:message}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{5}}
