#Thu Jan 13 08:57:28 CST 2005
aggregation_consolidation_interval=2160
aggregation_consolidation_threshold=1209600
aggregation_flush_interval=43200
aggregation_max_aggregate_size=512000
aggregation_max_objects_per_aggregate=50
aggregation_min_aggregate_utilization=0.8
aggregation_min_objects_per_aggregate=20
aggregation_renew_threshold=48
aggregation_log_level=2
application_instance_name=PostProxy
email_accept_nonlocal=true
email_allowed_senders=
email_fetch_log=true
email_fetch_log_retries=10
email_fetch_log_retry_sleep=30000
email_fetch_retries=3
email_gateway=false
email_imap_enable=true
email_imap_log=false
email_imap_non_blocking=false
email_imap_port=1143
email_imap_ssl=false
email_pop3_enable=false
email_pop3_log=false
email_pop3_non_blocking=false
email_pop3_port=2110
email_pop3_ssl=false
email_ring_094B000000000000000000000000000000000000_smtp_server=moe.rice.edu
email_ssl_keystore_filename=.keystore
email_ssl_keystore_password=monkey
email_ssl_keystore_validity=1000
email_send_publish_request=true
email_smtp_authenticate=true
email_smtp_enable=true
email_smtp_log=false
email_smtp_non_blocking=false
email_smtp_port=2025
email_smtp_relay_from_localhost=false
email_smtp_ssl=false
email_smtp_manager_simpleManager_post_host = dosa.cs.rice.edu,thor05.cs.rice.edu,.epostmail.org
email_smtp_send_authentication=false
email_smtp_username=
email_smtp_password=
email_webmail_enable=false
email_webmail_port=1080
glacier_enable=true
glacier_max_requests_per_second=1
glacier_neighbor_timeout=20160
glacier_num_fragments=48
glacier_num_survivors=5
glacier_sync_interval=3600
glacier_sync_max_fragments=100
glacier_use_trashcan=true
glacier_max_kbytes_per_sec=100
glacier_max_burst_factor=2
glacier_log_level=2
java_classpath=
java_command=java
java_debug_enable=false
java_debug_port=8000
java_home=
java_hprof_enable=false
java_interpreted_mode=false
java_main_class=rice.visualization.proxy.VisualizationEmailProxy
java_main_class_parameters=
java_maximum_memory=160M
java_memory_free_enable=true
java_memory_free_maximum=0.50
java_other_options=
java_prefer_select=false
java_prefer_select_automatic_osx=true
java_profiling_enable=false
java_profiling_library_directory=lib
java_profiling_memory_enable=false
java_profiling_native_library_directory=/home/jeffh/optimizeit/OptimizeitSuite60/lib
java_profiling_port=31000
java_stack_size=1024K
java_thread_debugger_enable=false
java_thread_debugger_library_directory=lib
java_thread_debugger_port=31000
java_use_server_vm=false
java_wrapper_command=
multiring_enable=true
multiring_global_enable=false
past_garbage_collection_enable=true
past_garbage_collection_interval=300000
past_replication_factor=2
past_backup_cache_enable=true
past_backup_cache_limit=10000000
past_use_trashcan=true
pastry_node_boot_wait=30000
bootstrap_contact_time=30000
# global ring
pastry_ring_0000000000000000000000000000000000000000_allow_new_ring=false
# rice ring
pastry_ring_094B000000000000000000000000000000000000_allow_new_ring=false
# open ring
pastry_ring_A3B7000000000000000000000000000000000000_allow_new_ring=false
pastry_proxy_connectivity_hosts=planetlab2.eecs.umich.edu:10003,planetlab1.csail.mit.edu:10003,planetlab1.csres.utexas.edu:10003,planetlab1.eecs.umich.edu:10003,planetlab10.millennium.berkeley.edu:10003,planetlab11.millennium.berkeley.edu:10003,planetlab12.millennium.berkeley.edu:10003,planetlab13.millennium.berkeley.edu:10003,planetlab14.millennium.berkeley.edu:10003,planetlab15.millennium.berkeley.edu:10003,planetlab16.millennium.berkeley.edu:10003,planetlab3.csail.mit.edu:10003,planetlab4.csail.mit.edu:10003,planetlab5.csail.mit.edu:10003,planetlab6.csail.mit.edu:10003,planetlab7.csail.mit.edu:10003,planlab1.cs.caltech.edu:10003,planlab2.cs.caltech.edu:10003
pastry_proxy_connectivity_port=10001
pastry_proxy_connectivity_show_message=true
pastry_proxy_connectivity_timeout=10000
pastry_socket_pingmanager_smallPings=true
pastry_factory_multipleNodes = false
post_allow_log_insert=true
post_allow_log_insert_reset=true
post_announce_presence=true
post_ca_key_is_file=false
post_ca_key_name=ca.publickey
post_certificate_verification_enable=true
post_emergency_recover_logs=false
post_fetch_log=true
post_fetch_log_retries=3
post_fetch_log_retry_sleep=30000
post_force_log_reinsert=false
post_forward_addresses=
post_keypair_verification_enable=true
post_log_clone_enable=false
post_log_clone_username=
post_object_refresh_interval=86400000
post_object_timeout_interval=2419200000
post_password=
post_password_remember=false
post_proxy_enable=true
post_redundancy_factor=1
post_synchronize_interval=60000
post_username=
proxy_automatic_update_ask_user=true
proxy_automatic_update_enable=true
proxy_automatic_update_interval=86400000
proxy_automatic_update_latest_filename=latest.txt
proxy_automatic_update_root=http\://www.epostmail.org/code/
proxy_compatibility_check_enable=true
proxy_liveness_monitor_enable=true
proxy_liveness_monitor_sleep=30000
proxy_liveness_monitor_timeout=20000
proxy_show_dialog=true
proxy_sleep_monitor_enable=true
proxy_sleep_monitor_sleep=1000
proxy_sleep_monitor_timeout=10000
restart_delay=30000
restart_max=1000
restart_return_value_max=1000000
restart_return_value_min=-1000000
security_manager_install=true
shutdown_hooks_enable=true
log_network_upload_interval = 1800000
log_network_buffer_size = 128000
log_rotate_filename=epost.log
log_network_upload_filename=epost.log
log_rotating_date_format=yyyyMMdd.HHmmss.SSS
log_network_upload_other_filenames=aggregation.param,nohup.out
log_network_upload_enable=true
rice.email.proxy.smtp_loglevel=OFF
rice.email.proxy.imap_loglevel=OFF
rice.email.proxy.pop3_loglevel=OFF
loglevel=ALL
rice.persistence_loglevel=INFO
rice.pastry.routing_loglevel=INFO
rice.environment.random_loglevel = WARNING
logging_date_format = yyyyMMdd.HHmmss.SSS
storage_cache_limit=50000000
storage_disk_limit=-1
storage_root_location=.
visualization_client_enable=false
visualization_enable=true
visualization_global_enable=true
visualization_global_port_offset=10002
visualization_port=10002
visualization_port_offset=10002
