#Sun Dec 05 18:55:58 PST 2004
aggregation_consolidation_interval=2160
aggregation_consolidation_threshold=1209600
aggregation_flush_interval=43200
aggregation_max_aggregate_size=512000
aggregation_max_objects_per_aggregate=50
aggregation_min_aggregate_utilization=0.8
aggregation_min_objects_per_aggregate=20
aggregation_renew_threshold=48
application_instance_name=PostProxy
email_accept_non_local=true
email_accept_nonlocal=true
email_fetch_log=true
email_fetch_log_retries=10
email_fetch_retries=3
email_gateway=false
email_imap_enable=true
email_imap_non_blocking=true
email_imap_port=1143
email_imap_ssl=false
email_pop3_enable=false
email_pop3_non_blocking=true
email_pop3_port=2110
email_pop3_ssl=false
email_send_publish_request=true
email_smtp_enable=true
email_smtp_gateway=false
email_smtp_non_blocking=true
email_smtp_port=2025
email_smtp_ssl=false
email_webmail_enable=false
email_webmail_port=1080
glacier_enable=true
glacier_max_requests_per_second=1
glacier_neighbor_timeout=7200
glacier_num_fragments=48
glacier_num_survivors=5
glacier_sync_interval=3600
glacier_sync_max_fragments=100
glacier_use_trashcan=true
java_classpath=epost-2.0.jar
java_command=java
java_debug_enable=false
java_debug_port=8000
java_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home
java_hprof_enable=false
java_interpreted_mode=false
java_main_class=rice.visualization.proxy.VisualizationEmailProxy
java_main_class_parameters=
java_maximum_memory=156M
java_memory_free_enable=true
java_memory_free_maximum=0.50
java_profiling_enable=false
java_profiling_library_directory=lib
java_profiling_memory_enable=false
java_profiling_native_library_directory=/home/jeffh/optimizeit/OptimizeitSuite60/lib
java_profiling_port=31000
java_stack_size=1024K
java_thread_debugger_enable=false
java_thread_debugger_library_directory=lib
java_thread_debugger_port=31000
java_use_server_vm=false
java_wrapper_command=
multiring_enable=true
multiring_global_enable=false
multiring_global_pastry_bootstraps=thor09.cs.rice.edu\:20001,thor10.cs.rice.edu\:20001,thor11.cs.rice.edu\:20001,thor12.cs.rice.edu\:20001
multiring_global_pastry_port=20001
multiring_global_pastry_protocol=socket
multiring_ring_name=Rice
past_garbage_collection_enable=true
past_garbage_collection_interval=300000
past_replication_factor=2
pastry_bootstraps=localhost\:10002
pastry_port=10001
pastry_protocol=socket
pastry_proxy=
pastry_proxy_enable=false
pastry_proxy_password=
pastry_proxy_username=
post_allow_log_insert=true
post_allow_log_insert_reset=true
post_ca_key_is_file=false
post_ca_key_name=ca.publickey
post_certificate_verification_enable=true
post_emergency_recover_logs=false
post_fetch_log=true
post_fetch_log_retries=3
post_force_log_reinsert=false
post_keypair_verification_enable=true
post_log_clone_enable=false
post_log_clone_username=
post_object_refresh_interval=86400000
post_object_timeout_interval=2419200000
post_proxy_enable=true
post_synchronize_interval=60000
proxy_show_dialog=false
restart_delay=5000
restart_max=5
restart_return_value_max=1000
restart_return_value_min=0
security_manager_install=true
shutdown_hooks_enable=true
standard_error_redirect_enable=true
standard_output_redirect_append=true
standard_output_redirect_enable=true
standard_output_redirect_filename=nohup.out
storage_cache_limit=50000000
storage_disk_limit=-1
storage_root_location=.
visualization_client_enable=false
visualization_enable=true
visualization_global_enable=true
visualization_global_port_offset=10002
visualization_port=10002
visualization_port_offset=10002
