Using ObjectWeb in Pastry:

The rice.storage and rice.past packages rely on ObjectWeb's Persistence 
package to provide persistent storage.  To compile or run these two 
packages, you need to include the ObjectWeb classes on your classpath.

The Makefile has been updated to look for an environment variable, 
OBJECTWEB_DIR, to automatically add to the classpath.  Simply add a line 
like the following one to your setpaths.username script:

OBJECTWEB_DIR=/net/madras/COMP520/creis/ObjectWeb


The ObjectWeb code repository can be checked out from dosa:

cvs -d username@dosa.cs.rice.edu:/net/madras/COMP413/cvsroot co ObjectWeb


-----
Charles Reis, creis@rice.edu
