This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: pastry.bib
Warning--to sort, need author or key in Nap
You've used 12 entries,
            2118 wiz_defined-function locations,
            561 strings with 5846 characters,
and the built_in function-call counts, 3821 in all, are:
= -- 342
> -- 198
< -- 3
+ -- 80
- -- 66
* -- 222
:= -- 621
add.period$ -- 35
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 167
empty$ -- 334
format.name$ -- 66
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 22
pop$ -- 111
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 130
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 27
width$ -- 14
write$ -- 123
(There was 1 warning)
