# this file holds the default values for pastry and it's applications
# you do not need to modify the default.params file to override these values
# instead you can use your own params file to set values to override the 
# defaults.  You can specify this file by constructing your
# rice.environment.Environment() with the filename you wish to use
# typically, you will want to be able to pass this file name from the command 
# line

# random number generator's seed
random_seed = 0

# max number of handles stored per routing table entry
pastry_rtMax = 1
pastry_rtBaseBitLength = 4

# leafset size
pastry_lSetSize = 24

# maintenance frequencies
pastry_leafSetMaintFreq = 60
pastry_routeSetMaintFreq = 900

# drop the message if pastry is not ready
pastry_messageDispatch_bufferIfNotReady = false

# number of messages to buffer while an app hasn't yet been registered
pastry_messageDispatch_bufferSize = 32

# rice.pastry.socket parameters
pastry_socket_reader_selector_deserialization_max_size = 1000000
pastry_socket_writer_max_queue_length = 128
pastry_socket_writer_status_interval = 60000
pastry_socket_writer_logWriteTypes = false;
pastry_socket_repeater_buffer_size = 65536
pastry_socket_pingmanager_smallPings=true
pastry_socket_pingmanager_datagram_receive_buffer_size = 131072
pastry_socket_pingmanager_datagram_send_buffer_size = 65536
pastry_socket_srm_check_dead_throttle = 300000
pastry_socket_srm_ping_throttle = 300000
pastry_socket_scm_max_open_sockets = 40
pastry_socket_scm_max_open_source_routes = 20
pastry_socket_scm_socket_buffer_size = 32768
pastry_socket_scm_ping_delay = 2500
pastry_socket_scm_ping_jitter = 1000
pastry_socket_scm_num_ping_tries = 3
pastry_socket_scm_write_wait_time = 30000
pastry_socket_scm_backoff_initial = 250
pastry_socket_scm_backoff_limit = 5

# if we are not scheduled for time on cpu in this time, we setReady(false)
# otherwise there could be message inconsistency, because
# neighbors may believe us to be dead.  Note that it is critical
# to consider the amount of time it takes the transport layer to find a 
# node faulty before setting this parameter, this parameter should be
# less than the minimum time required to find a node faulty
pastry_protocol_consistentJoin_max_time_to_be_scheduled = 20000

# in case messages are dropped or something, how often it will retry to 
# send the consistent join message, to get verification from the entire
# leafset
pastry_protocol_consistentJoin_retry_interval = 30000

# how often we send/expect to be sent updates
pastry_protocol_periodicLeafSet_ping_neighbor_period = 20000

# what the grace period is to receive a periodic update, before checking 
# liveness
pastry_protocol_periodicLeafSet_checkLiveness_neighbor_gracePeriod = 10000


# should usually be equal to the pastry_rtBaseBitLength
p2p_splitStream_stripeBaseBitLength = 4


# logging
#default log level
loglevel = WARNING

# tells the factory you intend to use multiple nodes
# this causes the logger to prepend all entries with the nodeid
pastry_factory_multipleNodes = true
