

Differences between CPP/Java:
  
SecureHistory:
  create()/open() come from a factory  

Notes on the history:
indexFile // contains fixed size objects including where the content starts in Data
  
dataFile 

IndexEntry
  type can be 8-bit
  contentHash = H(full content) 
  nodeHash = H(prevNode.nodeHash, seq, type, contentHash)
  
entry/header may be byte[] or ByteBuffer

NodeHandle, content, sygnature // this is typically the input

Record: peerreview.cc:PeerReview::send() -> commitment.cc:handleOutgoingMessage

Replay: Verifier.makeProgress()




Suggestions: make History.appendEntry() take a variable number of event args (rather than a header)